[33mcommit 65d1207c42936010b393f498fb8fc3d54de0d4e3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Wed Sep 22 15:14:46 2021 -0500

    main

[33mcommit 912f3d41eea8cbbbee415c2e1eb07aa3ac720f6c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Wed Sep 22 02:14:55 2021 -0500

    main

[33mcommit 19fdd2249e8ebef356ed4a783387b339b25498b5[m
Merge: 4848cea cc8707e
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Wed Sep 22 02:12:26 2021 -0500

    Merge branch 'main' of https://github.com/kevinramirez23/NFT-Project into main

[33mcommit 4848ceadf9fac016016e515d20732c67101036be[m[33m ([m[1;31morigin/pull[m[33m, [m[1;32mpull[m[33m)[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Wed Sep 22 02:10:35 2021 -0500

    Create preview.png

[33mcommit b66f439a7292ac96c03b1ce95c0a4b65f58f4ea5[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Wed Sep 22 02:00:41 2021 -0500

    main

[33mcommit a6549d56dcc707e8247bd501e2454b78021fe81d[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Wed Sep 22 00:55:43 2021 -0500

    main

[33mcommit 4f2fe4ab4f5c26aad06e518a2eb57510da79fe42[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Tue Sep 21 17:08:15 2021 -0500

    main

[33mcommit 04aaa0ee14f5fa39a2641d30540389688779c2ca[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Tue Sep 21 16:59:45 2021 -0500

    main

[33mcommit cc8707e199914929fdf9bbf9aacc0c6f64c865d3[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Tue Sep 21 16:04:21 2021 -0500

    Delete programmatically-generate-art-2 directory

[33mcommit f2514e5b011b692bde82a7c6506f6dd4bab674c5[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Tue Sep 21 15:17:13 2021 -0500

    main

[33mcommit 0831bebbcf10005feb57e8a4a6ec71d1bc24a4e2[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Tue Sep 21 15:13:32 2021 -0500

    main

[33mcommit 3d7b4debd3de8a45f2fc89e6849e86fa946df02e[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Mon Sep 20 01:30:51 2021 -0500

    sample

[33mcommit 7b48b6fe7343fdb2b27b5fc5aff5475301f8e900[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Mon Sep 20 00:37:12 2021 -0500

    main

[33mcommit d15c6ed40e318f8592baf03931e15b2e75aa807e[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Mon Sep 20 00:10:13 2021 -0500

    main

[33mcommit b1443abd0d6aba14a40b5e99c9a896f64e77e7c9[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Mon Sep 20 00:09:08 2021 -0500

    main

[33mcommit e0921cc753ac97774993c158899d3037b8fa0ed8[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Mon Sep 20 00:07:12 2021 -0500

    main

[33mcommit 173a378ffec5db0ed6852fc9f4affafc57d9bead[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 19 23:12:59 2021 -0500

    Add files via upload

[33mcommit dc744b417470b39223bba799afe3ccd370e92aa6[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 19 23:11:45 2021 -0500

    Delete NFT Art Engine/layers directory

[33mcommit 13f895a0a30deb4acef779af4bdc25a8c3661318[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 18 22:52:24 2021 -0500

    Add files via upload

[33mcommit eaf820ca4261929d311b0a3b0b7a10b17ef0196f[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 18 22:42:47 2021 -0500

    Delete programmatically-generate-pixel-art directory

[33mcommit ab4f6920623960ba4e13c5f1895c40ef8e6a9174[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 18 22:40:11 2021 -0500

    Delete solidity_NFT_smart_contracts directory

[33mcommit 4caf2da29690594aba832bd9b8fbe5f3b5edc4db[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 18 22:39:49 2021 -0500

    Add files via upload

[33mcommit c6886869d1203443cbbd7577b9e483703bf380a6[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 18 22:38:54 2021 -0500

    Add files via upload

[33mcommit cb5fef6e3d05e7b832ebe64c1818f6a1bf23bf46[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 18 20:59:26 2021 -0500

    Add files via upload

[33mcommit e9b30f804aa366f3f709eb55faf6df4937b07e1f[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 18 20:04:01 2021 -0500

    Delete hashlips_art_engine-1.0.2 directory

[33mcommit bd5713ea4e8b29fdc6312139b2f7d03678dc17b1[m
Author: kevinramirez23 <kevin2014joel@gmail.com>
Date:   Wed Sep 15 15:00:10 2021 -0500

    main

[33mcommit 259141e4a30125aeeda38e10ed447d0090a37266[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Wed Sep 15 14:03:02 2021 -0500

    Add files via upload

[33mcommit 2f29eca45dd2ef66fe00ece0fbf138b738e75cc5[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Mon Sep 6 12:56:07 2021 -0500

    main

[33mcommit fe58ae76ca175e833072403fc9a0f5a4cef8fbb9[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 13:02:15 2021 -0500

    Delete python_script.py

[33mcommit 8dd6435f3fa97eb002632568a215873658aa5fcc[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 13:02:06 2021 -0500

    Delete nft_generation_script.py

[33mcommit 7a34105d925e87b0b2aceb54ca88f5a29ce7740d[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 13:01:58 2021 -0500

    Delete get-pip.py

[33mcommit c82f4325853423bc9e6ae36d7e778a2c4a258f03[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 13:01:51 2021 -0500

    Delete README.md

[33mcommit 668c1c5bf0ace117c0b0c18a0aaf96aacbd9af78[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 13:01:42 2021 -0500

    Delete LICENSE

[33mcommit 09565fb4ba1d6e45a57ddc8e78f06d1c7ce302b0[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 13:01:23 2021 -0500

    Add files via upload

[33mcommit 17873916cb96d875451003a16d81531a5f813eed[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 12:56:07 2021 -0500

    Delete generate.py

[33mcommit 21f3576e9ef311e27adb17adb0ec7c9a15ae6333[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 12:55:57 2021 -0500

    Delete readme.md

[33mcommit 73a55b158bc621c9f2b1d014fa0237f4bc90a468[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 12:55:46 2021 -0500

    Delete requirements.txt

[33mcommit 9ae684519c0ad830100bfe48ae539ea56754ac4b[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 12:53:43 2021 -0500

    Add files via upload

[33mcommit ef990a4f25f3b4ab4fa14549a3aa65eead8652fa[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sun Sep 5 12:40:53 2021 -0500

    Add files via upload

[33mcommit 57e17ad6eaee9a88665d22ec02413753d15c19aa[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 4 16:21:55 2021 -0500

    Add files via upload

[33mcommit 759f5a27f87430c3fb9ce3ee69c3f5caa66f26be[m
Author: kevinramirez23 <87163557+kevinramirez23@users.noreply.github.com>
Date:   Sat Sep 4 16:20:58 2021 -0500

    Initial commit
