Trait type: Legendary
{ trait: 'Neo Presi', chance: '1', occurrence: '0% out of 100%' }
{
  trait: 'Satoshi Presimoto',
  chance: '1',
  occurrence: '0% out of 100%'
}
{ trait: 'Spider Presi', chance: '1', occurrence: '0% out of 100%' }
{ trait: 'Super Saiyan', chance: '1', occurrence: '0% out of 100%' }
{ trait: 'The Joker', chance: '1', occurrence: '0% out of 100%' }
{ trait: 'The Martian', chance: '1', occurrence: '0% out of 100%' }
{ trait: 'The Omni', chance: '1', occurrence: '0% out of 100%' }
{ trait: 'The Presi', chance: '1', occurrence: '0% out of 100%' }
{ trait: 'The Shwartz', chance: '1', occurrence: '0% out of 100%' }
{ trait: 'Winter Presi', chance: '1', occurrence: '0% out of 100%' }

Trait type: Backgrounds
{ trait: 'Bitcoin Beach', chance: '15', occurrence: '16% out of 100%' }
{ trait: 'Bitcoin', chance: '13', occurrence: '14% out of 100%' }
{ trait: 'Cyan', chance: '25', occurrence: '20% out of 100%' }
{ trait: 'Patriot Blue', chance: '22', occurrence: '21% out of 100%' }
{ trait: 'The Moon', chance: '1', occurrence: '2% out of 100%' }
{ trait: 'The Patriot', chance: '18', occurrence: '17% out of 100%' }
{ trait: 'Volcano Power', chance: '6', occurrence: '9% out of 100%' }

Trait type: Base
{ trait: 'Base', chance: '100', occurrence: '99% out of 100%' }

Trait type: Skin
{ trait: 'Alien Skin', chance: '2', occurrence: '4% out of 100%' }
{ trait: 'Cyborg Skin', chance: '5', occurrence: '8% out of 100%' }
{ trait: 'Pale Skin', chance: '60', occurrence: '45% out of 100%' }
{ trait: 'Tan Skin', chance: '20', occurrence: '24% out of 100%' }
{
  trait: 'The Simpsons Skin',
  chance: '10',
  occurrence: '14% out of 100%'
}
{ trait: 'Zombie Skin', chance: '3', occurrence: '4% out of 100%' }

Trait type: Haircolor
{ trait: 'Firebrick', chance: '12', occurrence: '18% out of 100%' }
{ trait: 'Normal Black', chance: '80', occurrence: '68% out of 100%' }
{ trait: 'Wisdom gray', chance: '8', occurrence: '13% out of 100%' }

Trait type: Eyes
{ trait: '3D Glasses', chance: '1', occurrence: '2% out of 100%' }
{ trait: 'Black Shades', chance: '8', occurrence: '10% out of 100%' }
{ trait: 'Blue Laser Eyes', chance: '7', occurrence: '9% out of 100%' }
{
  trait: 'Blue Lens Shades',
  chance: '8',
  occurrence: '11% out of 100%'
}
{ trait: 'Cyclops', chance: '2', occurrence: '3% out of 100%' }
{ trait: 'Monocle', chance: '5', occurrence: '7% out of 100%' }
{ trait: 'Normal Eyes', chance: '50', occurrence: '29% out of 100%' }
{ trait: 'Purple Lens', chance: '2', occurrence: '4% out of 100%' }
{ trait: 'Reading glasses', chance: '5', occurrence: '7% out of 100%' }
{ trait: 'Red Laser Eyes', chance: '4', occurrence: '6% out of 100%' }
{
  trait: 'Red Lens Shades',
  chance: '8',
  occurrence: '11% out of 100%'
}

Trait type: Hats
{ trait: 'Back Top Hat', chance: '5', occurrence: '6% out of 100%' }
{
  trait: 'Backwards Black Cap',
  chance: '7',
  occurrence: '8% out of 100%'
}
{
  trait: 'Backwards White Cap',
  chance: '7',
  occurrence: '8% out of 100%'
}
{ trait: 'Black Cap', chance: '8', occurrence: '8% out of 100%' }
{ trait: 'Christmas Hat', chance: '4', occurrence: '5% out of 100%' }
{ trait: 'Cowboy Hat', chance: '5', occurrence: '7% out of 100%' }
{ trait: 'Mario Bros Hat', chance: '4', occurrence: '6% out of 100%' }
{ trait: 'McDonalds', chance: '4', occurrence: '6% out of 100%' }
{ trait: 'No Hat', chance: '40', occurrence: '22% out of 100%' }
{ trait: 'Orange Hoodie', chance: '3', occurrence: '5% out of 100%' }
{ trait: 'Space Suite', chance: '1', occurrence: '2% out of 100%' }
{ trait: 'White Hat', chance: '8', occurrence: '10% out of 100%' }
{ trait: 'Wizard Hat', chance: '4', occurrence: '5% out of 100%' }

Trait type: Mouth
{ trait: 'Mask_Black', chance: '1', occurrence: '3% out of 100%' }
{ trait: 'Normal Mouth', chance: '99', occurrence: '97% out of 100%' }